APP_KEY=base64:p6nENMV/4+v7ksaoOk3W3QXbSLYZK5+y7UmZSsFOKL8=
APP_DEBUG=false
MAIL_DRIVER=ses
MAIL_MAILER=ses

PUSHER_APP_ID=_PUSHER_APP_ID_
PUSHER_APP_KEY=_PUSHER_APP_KEY_
PUSHER_APP_SECRET=_PUSHER_APP_SECRET_
PUSHER_SCHEME=http
PUSHER_PORT=6001
PUSHER_HOST=host.docker.internal
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=_PUSHER_APP_KEY_
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_CLUSTER=mt1

UNSPLASH_CLIENT_ID=

PAYSTACK_SECRET_KEY=
